.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ layout.js
в”‚В В  в”њв”Ђв”Ђ [locale]
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ (site)
в”‚В В  в”‚В В      в”њв”Ђв”Ђ about-group
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ page.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ activities
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ page.js
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ [slug]
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ page.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ contact
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ page.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ journal-club
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ page.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ layout.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ page.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ people
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ page.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ publications
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ page.js
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ [slug]
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ page.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ research
в”‚В В  в”‚В В          в””в”Ђв”Ђ page.js
в”‚В В  в””в”Ђв”Ђ page.module.css
в”њв”Ђв”Ђ assets
в”‚В В  в””в”Ђв”Ђ brand
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ journal-club
в”‚В В  в”‚В В  в”њв”Ђв”Ђ About
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ About.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ About.module.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Calendar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Calendar.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Calendar.module.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hero
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hero.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Hero.module.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Join
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Join.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Join.module.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Speakers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Speakers.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Speakers.module.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ Team
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Team.jsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ Team.module.css
в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Container.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Container.module.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.module.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LocaleToggel.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navbar.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Navbar.module.css
в”‚В В  в””в”Ђв”Ђ ui
в”њв”Ђв”Ђ content
в”њв”Ђв”Ђ i18n
в”‚В В  в”њв”Ђв”Ђ request.js
в”‚В В  в””в”Ђв”Ђ routing.js
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ calendarIcs.js
в”‚В В  в””в”Ђв”Ђ useInView.js
в”њв”Ђв”Ђ messages
в”‚В В  в”њв”Ђв”Ђ en.json
в”‚В В  в””в”Ђв”Ђ es.json
в”њв”Ђв”Ђ middleware.js
в”њв”Ђв”Ђ project-structure.tx
в”њв”Ђв”Ђ project-structure.txt
в””в”Ђв”Ђ styles

30 directories, 44 files
